<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_weight="1"
        android:text="Orders"
        android:textSize="35sp"
        android:paddingTop="20dp"
        android:textAlignment="center"
        />

    <TextView
        android:padding="10dp"
        android:id="@+id/listView"
        android:textSize="25sp"
        android:textColor="#054274"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:hint="items will be here"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/priceView"
        android:textSize="20sp"
        android:textColor="#D3890E"
        android:textAlignment="center"
        android:hint="price will be here "
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>